spring.datasource.name=robodogschool
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=sa
spring.datasource.url=jdbc:h2:~/robodogschool;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html